'''
This file contains the HTML structure for the calculator user interface.
It includes input fields and buttons for performing calculations.
'''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <h1>Simple Calculator</h1>
        <form action="/calculate" method="post">
            <input type="text" name="num1" placeholder="Enter first number" required>
            <input type="text" name="num2" placeholder="Enter second number" required>
            <select name="operation" required>
                <option value="add">+</option>
                <option value="subtract">-</option>
                <option value="multiply">*</option>
                <option value="divide">/</option>
            </select>
            <button type="submit">Calculate</button>
        </form>
        <div id="result">{{ result }}</div>
    </div>
</body>
</html>